# spring-boot-sample

./: README.md  pom.xml
ds-mybatis-plus-sample/: README.md  pom.xml
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/: DsMybatisPlusSampleApplication.java  InitCommand.java
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/config/: MasterSlaveConfiguration.java  MyNamedThreadFactory.java  SpringApplicationContext.java
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/entity/: UserInfo.java
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/mapper/: UserInfoMapper.java
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/service/: DataSourceCheckServiceImpl.java  IDataSourceCheckService.java  UserInfoServiceImpl.java
ds-mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/web/: TestController.java
ds-mybatis-plus-sample/src/main/resources/: application.yml  init.ddl.sql  logback-spring.xml
ds-mybatis-plus-sample/src/test/java/com/github/flyingglass/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus-sample/: pom.xml
mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/: InitCommand.java  MybatisPlusSampleApplication.java
mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/config/: RedissonCache.java
mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/entity/: TestInfo.java  UserInfo.java
mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/mapper/: UserInfoMapper.java
mybatis-plus-sample/src/main/java/com/github/flyingglass/mybatisplus/service/: UserInfoServiceImpl.java
mybatis-plus-sample/src/main/resources/: application.yml
mybatis-plus-sample/src/main/resources/mapper/: UserInfoMapper.xml
mybatis-plus-sample/src/test/java/com/github/flyingglass/mybatisplus/: MybatisPlusStarterDemoTest.java
spring-aop-sample/: README.md  pom.xml
spring-aop-sample/src/main/java/com/github/flyingglass/aop/: SpringAopSampleApplication.java  TestBean.java
spring-aop-sample/src/main/java/com/github/flyingglass/aop/aspect/: LogAspect.java
spring-aop-sample/src/main/java/com/github/flyingglass/aop/config/: TestAopConfiguration.java
spring-aop-sample/src/main/java/com/github/flyingglass/aop/custom/: AnnotationTestExecutionInterceptor.java  AopTest.java  TestAnnotationAdvisor.java
spring-aop-sample/src/test/java/com/github/flyingglass/aop/: SpringAopSampleApplicationTests.java
spring-distributed-sample/: pom.xml
spring-distributed-sample/src/main/java/com/github/flyingglass/distributed/: SpringDistributedSampleApplication.java
spring-distributed-sample/src/main/java/com/github/flyingglass/distributed/chash/: ConsistentHash.java
spring-distributed-sample/src/main/java/com/github/flyingglass/distributed/lock/: RedisSampleLock.java  UuidUtil.java
spring-distributed-sample/src/test/java/com/github/flyingglass/distributed/: NoSpringTest.java  SpringDistributedSampleApplicationTests.java
spring-kafka-sample/: README.md  pom.xml
spring-kafka-sample/src/main/java/com/example/kafka/: ApplicationEntity.java  ClientApplication.java  KafkaConfiguration.java  KafkaMessage.java  KafkaMqServerExecutor.java  KafkaRequest.java  KafkaResponse.java  KafkaUtils.java  MqEntity.java  ProducerApplication.java  ServerApplication.java  ServerExecutor.java  StringKafkaTemplate.java
spring-kafka-sample/src/main/resources/: application.properties
spring-netty-sample/: pom.xml
spring-netty-sample/src/main/java/com/github/flyingglass/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
spring-netty-sample/src/main/java/com/github/flyingglass/netty/rpc/consumer/: ClientBootstrap.java
spring-netty-sample/src/main/java/com/github/flyingglass/netty/rpc/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
spring-netty-sample/src/main/java/com/github/flyingglass/netty/rpc/pinterface/: HelloService.java
spring-netty-sample/src/main/java/com/github/flyingglass/netty/rpc/provider/: HelloServiceImpl.java  ServerBootstrap.java
spring-netty-sample/src/main/resources/: log4j.properties
spring-netty-sample/src/test/java/com/github/flyingglass/netty/echo/: EchoClient.java  EchoServer.java
spring-netty-sample/src/test/java/com/github/flyingglass/netty/ws/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
spring-netty-sample/src/test/resources/: index.html
